

/* Глобальні стилі та скидання */
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  height: 100%;
  overflow: auto; /* allow scrolling when content grows */
}

#__next {
  height: 100%;
}

/* Покращення для range-слайдерів (кути суглобів) */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  border-radius: 5px;
  background: #d1d5db;
  outline: none;
  margin-top: 8px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Плавні переходи для інтерактивних елементів */
button,
input,
div[role="button"] {
  transition: all 0.2s ease-in-out;
}

/* Стилі для Konva Stage — робимо його чітким */
.konvajs-content {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 16px;
}

/* Додаткові утиліти (можна використовувати в компонентах) */
@layer utilities {
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

/* Підсвітка активного пункту меню (додатково до Tailwind) */
nav button.active {
  background-color: #3b82f6;
}

/* Layout helpers for app (pure CSS additions) */
.app-main {
  display: flex;
  flex: 1 1 auto;
  min-width: 0; /* allow children to shrink with overflow */
}

.canvas-wrapper {
  flex: 1 1 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

.canvas-card {
  width: 100%;
  max-width: 980px;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-panel {
  width: 320px; /* default width */
  min-width: 220px;
  background: #f3f4f6;
  border-left: 1px solid rgba(0,0,0,0.04);
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .control-panel { width: 280px; }
}

@media (max-width: 720px) {
  .app-main { flex-direction: column-reverse; }
  .control-panel { width: 100%; border-left: none; border-top: 1px solid rgba(0,0,0,0.04); }
  .canvas-card { height: calc(60vh); max-width: none; }
}

/* Buttons group inside control panel */
.cp-actions { display: flex; gap: 8px; margin-bottom: 12px; }
.btn { padding: 8px 12px; border-radius: 8px; cursor: pointer; border: none; }
.btn-primary { background: #2563eb; color: white; }
.btn-ghost { background: transparent; color: #374151; border: 1px solid rgba(0,0,0,0.06); }

/* Page-level layout and header/nav */
.container { max-width: 1100px; margin: 0 auto; padding: 0 18px; box-sizing: border-box; }
.site-header { padding: 20px 0; }
.site-title { font-size: 28px; margin: 0; font-weight: 700; }
.site-sub { color: #6b7280; font-size: 13px; margin-top: 6px; }

.dev-banner {
  background: linear-gradient(90deg, #fde68a, #fca5a5);
  color: #0f172a;
  padding: 6px 12px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 8px;
  font-size: 12px;
  box-shadow: 0 2px 6px rgba(15,23,42,0.06);
}

.top-nav { display: flex; gap: 8px; padding: 8px 0 18px; }
.nav-tab { background: #f3f4f6; border: 1px solid rgba(0,0,0,0.06); padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.nav-tab.active { background: #e6eefc; border-color: #cfe0ff; }

.main-content { display: grid; grid-template-columns: 1fr; gap: 24px 24px; align-items: start; padding-bottom: 40px; }
.canvas-area { display: flex; justify-content: center; }
.canvas-card { background: white; box-shadow: 0 6px 18px rgba(15,23,42,0.06); padding: 22px; }

.params-area { max-width: 980px; margin: 0 auto; }
.params-title { font-size: 20px; margin: 12px 0 14px; }

/* Improve Konva stage styling to look like grid card */
.canvas-card .konvajs-content { width: 820px; height: 520px; display: block; box-sizing: border-box; }
.canvas-card .konvajs-content canvas { width: 820px !important; height: 520px !important; }
.canvas-card .konvajs-content { background: repeating-linear-gradient(0deg, #f8fafc 0, #f8fafc 20px, #ffffff 20px, #ffffff 40px); border-radius:8px; }

@media (min-width: 1100px) {
  .main-content { grid-template-columns: 1fr; }
}

